@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html::-webkit-scrollbar {
    width: 22px;
}

html::-webkit-scrollbar-thumb {
    background-color: #60b4df;
    border-radius: 20vw;
    
}

html::-webkit-scrollbar-thumb:hover {
    background-color: #508592;
    border-radius: 20vw;
}

html::-webkit-scrollbar-track {
    background-color: #cbd4dabd;
    border-radius: 20vw;
    margin-block: 0.5em;
}

html::-webkit-scrollbar-track:hover {
    background-color: #898b8d71;
    border-radius: 20vw;
    margin-block: 0.5em;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: scroll;
    height: 100vh;
	width: 100%;
    overflow-x: hidden;
    animation: transitionIn 0.75s;
}

.header ul{
    list-style: none;
}

.header a{
    text-decoration: none;
}

.header{
    position: fixed;
    top: 0px;
    background-color: #60b4df;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 3px 10px rgb(0 0 0 / 78%); ;
}

.header .container{
    max-width: 90rem;
    padding: 10px 2rem;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.header .logo-container{
    flex: 4;
    display: flex;
    align-items: center;
   
}

.header .logo-container img{
    width: 7vw;
    border-radius: 10%;
    padding-right: 20px;
}


.header .nav-btn{
    flex: 3;
    display: flex;
}

.header .nav-links{
    flex: 2;
}

.header .log-sign{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.header .logo{
    color: #fff;
    font-size: 1.9rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 3rem;
}

.header .logo span{
    font-weight: 300;
}

.header .btn{   
    display: inline-block;
    padding: 0.5rem 1.6rem;
    font-size: 1.5rem;
    border: 3px solid #fff;
    border-radius: 3rem;
    line-height: 1;
    margin: 2px 0.2rem;
    transition: 0.6s;
    text-transform: uppercase;
}

.header .btn.solid, .btn.transparent:hover{
    background-color: #fff;
    color: #69bde7;
}

 .btn.transparent, .btn.solid:hover{
    background-color: transparent;
    color: #fff;
}

.header .nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .nav-link{
    position: relative;
}

.header .nav-link > a {
    line-height: 3rem;
    color: #fff;
    padding: 9px 0.6rem;
    letter-spacing: 2px;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.6s;
}
.header .nav-links1 > a {
    line-height: 3rem;
    color: #2913d2;
    padding: 9px 0.6rem;
    letter-spacing: 2px;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.6s;
}

.header .nav-link > a > i{
    margin-left: .2rem;
}

.header .nav-link:hover > a{
    transform: scale(1.1);
}

.header .hamburger-menu-container{
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.header .hamburger-menu{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header .hamburger-menu div{
    width: 1.6rem;
    height: 3px;
    border-radius: 3px;
    background-color: rgb(10, 150, 175);
    position: relative;
    z-index: 1001;
    transition: .5s;
}

.header .hamburger-menu div:before,
.header .hamburger-menu div:after{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #fff;
    border-radius: 3px;
    transition: .5s;
}

.header .hamburger-menu div:before{
    transform: translateY(-7px);
}

.header .hamburger-menu div:after{
    transform: translateY(7px);
}

.header #check{
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

.header #check:checked ~ .hamburger-menu-container .hamburger-menu div{
    background-color: transparent;
}

.header #check:checked ~ .hamburger-menu-container .hamburger-menu div:before{
    transform: translateY(0) rotate(-45deg);
}

.header #check:checked ~ .hamburger-menu-container .hamburger-menu div:after{
    transform: translateY(0) rotate(45deg);
}

@keyframes transitionIn{
    from{
        opacity: 0;
        transform: rotateY(-10deg);
    }
    to{
        opacity: 1;
        transform: rotateY(0);
    }
}

@media (max-width: 920px){
    .header .hamburger-menu-container{
        display: flex;
    }

    .header #check{
        display: block;
    }

    .header .nav-btn{
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: #69bde7;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    .header #check:checked ~ .nav-btn{
        transform: translateX(0);
    }

    .header #check:checked ~ .nav-btn .nav-link,
    .header #check:checked ~ .nav-btn .log-sign{
        animation: animation .5s ease forwards var(--i);
    }

    .header .nav-links > ul{
        flex-direction: column;
    }

    .header .log-sign{
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-start;
        opacity: 0;
        transform: translateY(15px);
    }
}


/* *******************************************Header css ends ***********************************************/

.banner_img{
    width: 100%;
    margin-top: 12vh;
}


.banner{
    padding-top: 5vh;
}
.banner .serviceHeader{
    background-image: url(img/contact_us.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 50vh;
    width: 100%;
    padding-top: 9vh;
} 

.banner .bannerContent {
    /* background-color: rgba(6, 255, 213, 0.527); */
    min-height: 40vh;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 5px black;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.serviceHeader .bannerContent h2{
    font-size: 2rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.serviceHeader .bannerContent p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 1rem;
    
}

/* ********************************************Contact Form****************************************** */


.contactForm .container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10vh 100px;
}

.contactForm .container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	/* background: url("img/bg.jpg") no-repeat center; */
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contactForm .contact-box{
	max-width: 400vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.contactForm .left{
	/* background: url("img/bg.jpg") no-repeat center; */
	background-size: cover;
	height: 100%;
    padding: 25px 40px;
}

.contactForm .right{
	padding: 25px 40px;
}

.contactForm h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.contactForm h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: orange;
}

.contactForm .field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.contactForm .field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

.contactForm textarea{
	min-height: 150px;
}

.contactForm .btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: orange;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.contactForm .btn:hover{
    background-color: green;
}

#error_message{
    margin-left: 20vh;
    margin-right: 20vh;
    margin-bottom: 3px;
    background: #fe8b8e;
    text-align: center;
    font-size: 1.2rem;
    transition: all 0.5s ease;
}

.contactForm .field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contactForm .contact-box{
		grid-template-columns: 1fr;
	}
	.contactForm .left{
		height: 200px;
	}
}

/*********************************** Contact form css ends ******************************************************/

.footer{
    position: relative;
    bottom: -5vh;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    /* font-family: "Open Sans"; */
    padding-top: 40px;
    color: #fff;
}
.footer .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer .footer-content p{
    max-width: 100vh;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.footer .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
}
.footer .socials li{
    margin: 0 10px;
}
.footer .socials a{
    text-decoration: none;
    color: #fff;
}
.footer .socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.footer .socials a:hover i{
    color: aqua;
}

.footer .footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer .footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}