@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html::-webkit-scrollbar {
    width: 22px;
}

html::-webkit-scrollbar-thumb {
    background-color: #60b4df;
    border-radius: 20vw;
    
}

html::-webkit-scrollbar-thumb:hover {
    background-color: #508592;
    border-radius: 20vw;
}

html::-webkit-scrollbar-track {
    background-color: #cbd4dabd;
    border-radius: 20vw;
    margin-block: 0.5em;
}

html::-webkit-scrollbar-track:hover {
    background-color: #898b8d71;
    border-radius: 20vw;
    margin-block: 0.5em;

}

body{
    font-family: 'Poppins', sans-serif;
    overflow: scroll;
    position: relative;
    height: 100vh;
	width: 100%;
    overflow-x: hidden;
    animation: transitionIn 0.75s;
}

.header ul{
    list-style: none;
}

.header a{
    text-decoration: none;
}

.header{
    position: sticky;
    top: 0px;
    background-color: #60b4df;
    width: 102%;
    z-index: 1000;
    box-shadow: 0 3px 10px rgb(0 0 0 / 78%); ;
}

.header .container{
    max-width: 90rem;
    padding: 10px 2rem;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.header .logo-container{
    flex: 4;
    display: flex;
    align-items: center;
   
}

.header .logo-container img{
    width: 7vw;
    border-radius: 10%;
    padding-right: 20px;
}


.header .nav-btn{
    flex: 3;
    display: flex;
}

.header .nav-links{
    flex: 2;
}

.header .log-sign{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.header .logo{
    color: #fff;
    font-size: 1.9rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 3rem;
}

.header .btn{   
    display: inline-block;
    padding: 0.5rem 1.6rem;
    font-size: 1.5rem;
    border: 3px solid #fff;
    border-radius: 3rem;
    line-height: 1;
    margin: 2px 0.2rem;
    transition: 0.6s;
    text-transform: uppercase;
}

.header .btn.solid, .btn.transparent:hover{
    background-color: #fff;
    color: #69bde7;
}

 .btn.transparent, .btn.solid:hover{
    background-color: transparent;
    color: #fff;
}

.header .nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .nav-link{
    position: relative;
}

.header .nav-link > a {
    line-height: 3rem;
    color: #fff;
    padding: 9px 0.6rem;
    letter-spacing: 2px;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.6s;
}
.header .nav-links1 > a {
    line-height: 3rem;
    color: #2913d2;
    padding: 9px 0.6rem;
    letter-spacing: 2px;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.6s;
}

.header .nav-link > a > i{
    margin-left: .2rem;
}

.header .nav-link:hover > a{
    transform: scale(1.1);
}

.header .hamburger-menu-container{
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.header .hamburger-menu{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header .hamburger-menu div{
    width: 1.6rem;
    height: 3px;
    border-radius: 3px;
    background-color: rgb(10, 150, 175);
    position: relative;
    z-index: 1001;
    transition: .5s;
}

.header .hamburger-menu div:before,
.header .hamburger-menu div:after{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #fff;
    border-radius: 3px;
    transition: .5s;
}

.header .hamburger-menu div:before{
    transform: translateY(-7px);
}

.header .hamburger-menu div:after{
    transform: translateY(7px);
}

.header #check{
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

.header #check:checked ~ .hamburger-menu-container .hamburger-menu div{
    background-color: transparent;
}

.header #check:checked ~ .hamburger-menu-container .hamburger-menu div:before{
    transform: translateY(0) rotate(-45deg);
}

.header #check:checked ~ .hamburger-menu-container .hamburger-menu div:after{
    transform: translateY(0) rotate(45deg);
}

@keyframes transitionIn{
    from{
        opacity: 0;
        transform: rotateY(-10deg);
    }
    to{
        opacity: 1;
        transform: rotateY(0);
    }
}

@media (max-width: 920px){
    .header .hamburger-menu-container{
        display: flex;
    }

    .header #check{
        display: block;
    }

    .header .nav-btn{
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: #69bde7;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    .header #check:checked ~ .nav-btn{
        transform: translateX(0);
    }

    .header #check:checked ~ .nav-btn .nav-link,
    .header #check:checked ~ .nav-btn .log-sign{
        animation: animation .5s ease forwards var(--i);
    }

    .header .nav-links > ul{
        flex-direction: column;
    }

    .header .log-sign{
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-start;
        opacity: 0;
        transform: translateY(15px);
    }
}

/* ************************************navb css ends here ****************************************************/


/* slider starts */

/* .Slider{
    height: 68vh;
    display: flex;
    position:relative;
    justify-content: center;
    align-items: center;
    padding-left: 16px;
    background: white;
    overflow: hidden;
}

.Slider .img-slider{
    position: relative;
    width: 183vh;
    height: 504px;
    margin: 20px;
    background: white;
  }
  
.Slider .img-slider .slide{
    z-index: 13;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
.Slider .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
.Slider .img-slider .slide img{
    z-index: 10;
    width: 100%;
    height: 100vh;
    border-radius: 5px;
  }
  
.Slider .img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 30px 45px;
  }
  
.Slider .img-slider .slide .info h2{
    color: rgb(39, 38, 38);
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
  }
  
.Slider .img-slider .slide .info p{
    color: rgb(39, 38, 38);
    background: rgba(0, 0, 0, 0.1);
    font-size: 23px;
    width: 60%;
    padding: 12px;
    border-radius: 4px;
  }
  
.Slider .img-slider .navigation{
    z-index: 20;
    position: absolute;
    display: flex;
    bottom: 2vh;
    left: 48%;
    transform: translateX(-10%);
  }
  
.Slider .img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
.Slider .img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
  
  @media (max-width: 420px){
    .Slider .img-slider{
      width: 623px;
      height: 370px;
    }
  
    .Slider .img-slider .slide .info{
      padding: 10px 25px;
    }
  
    .Slider .img-slider .slide .info h2{
      font-size: 35px;
    }
  
    .Slider .img-slider .slide .info p{
      width: 70%;
      font-size: 15px;
    }
  
    .Slider .img-slider .navigation{
      bottom: 25px;
    }
  
    .Slider .img-slider .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }
  }
  
@media (max-width: 420px){
    .Slider .img-slider{
      width: 400px;
      height: 250px;
    }
  
    .Slider .img-slider .slide .info{
      padding: 10px 20px;
    }
  
    .Slider .img-slider .slide .info h2{
      font-size: 30px;
    }
  
    .Slider .img-slider .slide .info p{
      width: 80%;
      font-size: 13px;
    }
  
    .Slider .img-slider .navigation{
      bottom: 15px;
    }
  
    .Slider .img-slider .navigation .btn{
      width: 8px;
      height: 8px;
      margin: 6px;
    }
}
  
@media (max-width: 420px){
    .Slider .img-slider{
        width: 320px;
        height: 200px;
    }

    .Slider .img-slider .slide .info{
        padding: 5px 10px;
    }

    .Slider .img-slider .slide .info h2{
        font-size: 25px;
    }

    .Slider .img-slider .slide .info p{
        width: 90%;
        font-size: 11px;
    }

    .Slider .img-slider .navigation{
        bottom: 10px;
    }
} */

/****************************************************8 updated slides css  ********************************************/


swiper-container {
    width: 100%;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #000;
  }

  swiper-slide img {
    width: 133vh;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
  }

  /* ***************************************************slider ends *************************************************************/

.aboutUS .section{
    width: 100%;
    min-height: 96vh;
    background-color: #ffffff;
    margin-top: 5vh;
}
.aboutUS .container{
    width: 80%;
    display: block;
    margin:auto;
    padding-top: 90px;
}
.aboutUS .content-section{
    float: left;
    width: 55%;
}
.aboutUS .image-section{
    float: right;
    width: 40%;
}
.aboutUS .image-section img{
    width: 100%;
    height: auto;
}
.aboutUS .content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}
.aboutUS .content-section .content h3{
    margin-top: 20px;
    color:#5d5d5d;
    font-size: 25px;
}
.aboutUS .content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 22px;
    line-height: 1.5;
}
.aboutUS .content-section .content .button{
    margin-top: 30px;
}
.aboutUS .content-section .content .button a{
    background-color: #3d3d3d;
    padding:12px 40px;
    text-decoration: none;
    color:#fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.aboutUS .content-section .content .button a:hover{
    background-color: rgb(96, 180, 223);
    color:#fff;
}
.aboutUS .content-section .social{
    margin: 40px 40px;
}
.aboutUS .content-section .social i{
    color:rgb(96, 180, 223);
    font-size: 30px;
    padding:0px 10px;
}
.aboutUS .content-section .social i:hover{
    color:#3d3d3d;
}
@media screen and (max-width: 768px){
    .aboutUS .container{
    width: 80%;
    display: block;
    margin:auto;
    padding-top:50px;
}
.aboutUS .content-section{
    float:none;
    width:100%;
    display: block;
    margin:auto;
}
.aboutUS .image-section{
    float:none;
    width:100%;
    
}
.aboutUS .image-section img{
    width: 100%;
    height: auto;
    display: block;
    margin:auto;
}
.aboutUS .content-section .title{
    text-align: center;
    font-size: 19px;
}
.aboutUS .content-section .content .button{
    text-align: center;
}
.aboutUS .content-section .content .button a{
    padding:9px 30px;
}
.aboutUS .content-section .social{
    text-align: center;
}

}

 /* ******************************************about us css ends *****************************************************/


.footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    /* font-family: "Open Sans"; */
    padding-top: 40px;
    color: #fff;
}
.footer .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer .footer-content p{
    max-width: 100vh;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.footer .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
}
.footer .socials li{
    margin: 0 10px;
}
.footer .socials a{
    text-decoration: none;
    color: #fff;
}
.footer .socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.footer .socials a:hover i{
    color: aqua;
}

.footer .footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer .footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

