<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/contactForm.css') }}">
    <link rel="shortcut icon" type="image/png" href="static/img/favicon.png">
    <title>Business Anatomy</title>
</head>

<body>
 
    <header class  ="header">
        <div class="container">
            <input type="checkbox" name="" id="check">
            
            <div class="logo-container">
              <a href="./"><h3 class="logo">Business Anatomy<span></span></h3></a>  
            </div>
  
            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="./index">Home</a>
                        </li>
                        <li class="nav-link" style="--i: .85s">
                            <a href="./services">Services</a>
                        </li>
                        <!-- <li class="nav-link" style="--i: 1.35s">
                          <a href="./aboutus">Team</a>
                      </li> -->
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="./contactForm">Contact</i></a>
                        </li> 
                        <!-- <li class="nav-link" style="--i: 1.35s">
                            <a href="./dashboard">Overview</a>
                        </li> -->
                        <li class="nav-links1" style="--i: 1.8s">
                            <a href="./Premium">PRO</a>
                        </li> 
                    </ul>
                </div>
                
                <div class="log-sign" style="--i: 1.8s">
                    <a href="./login" class="btn transparent">Login</a>               
                </div>
  
            </div>
  
            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
        </div>
    </header>
  
    
<!-- ************************************************************* -->

<img src="static\img\CONTACT US.png" class="banner_img" alt="">
<div class="banner">
    <!-- <div class="serviceHeader">
      <div class = "bannerContent">
        <h2> Contact Us </h2>
        <p>From this page you would be able to ask your query and doubt..!! </p>           
      </div>
    </div> -->
</div>

<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->

<div id="error_message"></div>
    <form name="sent Message"  id="myform" method="POST" onsubmit="return validate();">
         <!-- % ifsuccess %
        // <div class = "alert alert-success" role="alert">
        //     Your Message sent SUCCESFULLY!!!
        // </div>
        // % endif % -->
    <div class="contactForm">
        <div class="container">
            <div class="contact-box">
			<div class="left">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14676.546974048264!2d79.8663249277117!3d23.12867649149614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3981b3caccc2274b%3A0xc066b027d5fb1488!2sGyan%20Ganga%20Institute%20of%20Technology%20%26%20Sciences%2C%20Top%20Engineering%20College%20of%20Jabalpur%2C%20MP!5e0!3m2!1sen!2sin!4v1643382929251!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
			<div class="right">
				<h2> Contact/Suggestions </h2>
              <div class="input_field">
                  <input type="text" class="field" placeholder="Name" name="Name" id="name">
              </div>
              <div class="input_field">
                  <input type="text" class="field" placeholder="Email" name="Email" id="email">
              </div>
              <div class="input_field">
                  <input type="text" class="field" placeholder="Phone" name="Phone" id="phone">
              </div>
              <div class="input_field">
                  <textarea placeholder="Message" class="field" name="Message" id="message"></textarea>
              </div>
                	
				<button class="btn">
                    <!-- <input type="submit"> -->
                    Submit
                </button>
			</div>
		</div>
    </div>
    </div>
    </form>


    <!-- ************************************** Contact Form HTML Ends ***************************************************** -->
    <footer class = footer>
        <div class="footer-content">
            <h3>Team Trinity</h3>
            <p> <b>Email : oppanchayat5@gmail.com </b> </p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://github.com/panchayat5"><i class="fa fa-github"></i></a></li>
                <!-- <li><a href="#"><i class="fa fa-envelope"></i></a></li> -->
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>All right reserved by ©Trinity ggits <span>designed with &#x2764</span></p>
        </div>
      </footer>

<script>

        function validate(){
          var name = document.getElementById("name").value;
          var phone = document.getElementById("phone").value;
          var email = document.getElementById("email").value;
          var message = document.getElementById("message").value;
          var error_message = document.getElementById("error_message");
          
          error_message.style.padding = "10px";
          
          var text;
          if(name.length < 5){
            text = "Please Enter valid Name";
            error_message.innerHTML = text;
            return false;
          }
          if(isNaN(phone) || phone.length != 10){
            text = "Please Enter valid Phone Number";
            error_message.innerHTML = text;
            return false;
          }
          if(email.indexOf("@") == -1 || email.length < 6){
            text = "Please Enter valid Email";
            error_message.innerHTML = text;
            return false;
          }
          if(message.length <= 15){
            text = "Please Enter More Than 15 Characters";
            error_message.innerHTML = text;
            return false;
          }
          alert("Form Submitted Successfully!");
          return true;
        }
        
</script>

</body>

</html>