<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <title>Responsive Services Section</title> -->
  <!-- Font Awesome CDN-->
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/services.css') }}" />
  <link rel="shortcut icon" type="image/png" href="static/img/favicon.png">
  <title>Business Anatomy</title>
</head>
<body>
    <header class  ="header">
      <div class="container">
          <input type="checkbox" name="" id="check">
          
          <div class="logo-container">
            <a href="./"><h3 class="logo">Business Anatomy<span></span></h3></a>  
          </div>

          <div class="nav-btn">
              <div class="nav-links">
                  <ul>
                      <li class="nav-link" style="--i: .6s">
                          <a href="./index">Home</a>
                      </li>
                      <li class="nav-link" style="--i: .85s">
                          <a href="./services">Services</a>
                      </li>
                      <!-- <li class="nav-link" style="--i: 1.35s">
                        <a href="./aboutus">Team</a>
                    </li> -->
                      <li class="nav-link" style="--i: 1.1s">
                          <a href="./contactForm">Contact</i></a>
                      </li> 
                      <!-- <li class="nav-link" style="--i: 1.35s">
                          <a href="./dashboard">Overview</a>
                      </li>  -->
                      <li class="nav-links1" style="--i: 1.8s">
                        <a href="./Premium">PRO</a>
                      </li> 
                  </ul>
              </div>
              
              <div class="log-sign" style="--i: 1.8s">
                  <a href="./login" class="btn transparent">Login</a>               
              </div>

          </div>

          <div class="hamburger-menu-container">
              <div class="hamburger-menu">
                  <div></div>
              </div>
          </div>
      </div>
  </header>


 <!-- -----------------------------------navbar html ends ------------------------------------------------->
<img src="static\img\OUR SERVICES.png" class="banner_img1" alt="">
 <div class="banner">
  <!-- <div class="serviceHeader">
    <div class = "bannerContent">
      <h2> Our Services </h2>
      <p>This page will tell you about the services provided by our team..!! </p>
    </div>
  </div> -->
</div>


<!-- *********************************************************************************************************** -->

<section class = 'section'>
  <div class="row">
    <div class="column" id="column1">
      <div class="card">
        <div id="icon1">

          <div class="icon-wrapper">
            <i class="fas fa-hammer"></i>
          </div>
        </div>
        <h3 id="out1" >Graphical Analysis</h3>
        <p id="inside1" >One of the simplest methods used to analyze the data is in the graphical form. We provide you easy-to-understand graphs of your data, so that you understand the story of your data.
        </p>  
      </div>
    </div>
    <div class="column" id="column2">
      <div class="card">
        <div id="icon2">
          <div class="icon-wrapper">
            <i class="fas fa-brush"></i>
          </div>
        </div>
        <h3 id="out2" >Data Analysis Report</h3>
        <p id="inside2" >Data can help businesses better understand their customers, improve their advertising campaigns, personalize their content and improve their bottom lines. While raw data has a lot of potential, you need data analytics to unlock the power to grow your business. We will provide that data analytics report.</p>   
      </div>
    </div>
    <div class="column" id="column3">
      <div class="card">
        <div id="icon3">
          <div class="icon-wrapper">
            <i class="fas fa-wrench"></i>
          </div>
        </div>
        <h3 id="out3" >Future Predictions</h3>
        <p id="inside3" >With predictions about your business, you can achieve unparalleled business growth. We provide the Future Predictions for your sales and estimate the rising demands of your products.</p>
      </div>
    </div>
    <div class="column" id="column4">
      <div class="card">
        <div id="icon4">
          <div class="icon-wrapper">
            <i class="fas fa-truck-pickup"></i>
          </div>
        </div>
        <h3 id="out4" >Customized Service</h3>
        <p id="inside4" >Since we recognise the fact that every business owner has different needs and requirements, therefore we provide customized data reports as per your needs.</p>    
      </div>
    </div>
   
</section>


<!-- <section class = 'section'>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="icon-wrapper">
            <i class="fas fa-table"></i>
          </div>
          <h3>Tabular Analysis</h3>
             <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
              consequatur necessitatibus eaque.
            </p> -->
          <!-- </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-database"></i>
            </div>
            <h3>Data analysis</h3> -->
            <!-- <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
              consequatur necessitatibus eaque.
            </p> -->
          <!-- </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-wrench"></i>
            </div>
            <h3>Your data</h3> -->
            <!-- <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
              consequatur necessitatibus eaque.
            </p> -->
          <!-- </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-truck-pickup"></i>
            </div>
            <h3>Future Predictions</h3> -->
            <!-- <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
              consequatur necessitatibus eaque.
            </p> -->
          <!-- </div>
        </div> -->
        <!-- <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-broom"></i>
            </div>
            <h3>Service Heading</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
              consequatur necessitatibus eaque.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-plug"></i>
            </div>
            <h3>Service Heading</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
              consequatur necessitatibus eaque.
            </p>
          </div>
        </div>
      </div> -->
    <!-- </section> --> 

    <!-- -------------------------------------------Sevices html ends ------------------------------------------------->

    <footer class = footer>
      <div class="footer-content">
          <h3>The Trinity</h3>
          <p> <b>Email : oppanchayat5@gmail.com </b> </p>
          <ul class="socials">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://github.com/panchayat5"><i class="fa fa-github"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-envelope"></i></a></li> -->
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
      </div>
      <div class="footer-bottom">
          <p>All right reserved by ©Trinity<span>designed with &#x2764</span></p>
      </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script>
       $(document).ready(function() {
      $('#inside1').hide()
      $('#inside2').hide()
      $('#inside3').hide()
      $('#inside4').hide()
                

        });
     

    $('#column1').hover(function (){
      $('#icon1').hide()
      $('#out1').hide()
      $('#inside1').show()

    }, function() {
      $('#icon1').show()
      $('#out1').show()
      $('#inside1').hide()
    })


    $('#column2').hover(function (){
      $('#icon2').hide()
      $('#out2').hide()
      $('#inside2').show()

    }, function() {
      $('#icon2').show()
      $('#out2').show()
      $('#inside2').hide()
    })


    $('#column3').hover(function (){
      $('#icon3').hide()
      $('#out3').hide()
      $('#inside3').show()

    }, function() {
      $('#icon3').show()
      $('#out3').show()
      $('#inside3').hide()
    })


    $('#column4').hover(function (){
      $('#icon4').hide()
      $('#out4').hide()
      $('#inside4').show()

    }, function() {
      $('#icon4').show()
      $('#out4').show()
      $('#inside4').hide()
    })

  </script>

  </body>
</html>
