bcrypt==4.0.1
blinker==1.5
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cursor==1.3.5
cycler==0.11.0
distlib==0.3.6
filelock==3.9.0
Flask==2.2.3
Flask-Bcrypt==1.0.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.0.3
fonttools==4.39.0
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
mysql==0.0.3
mysql-connector-python==8.0.32
mysqlclient==2.1.1
numpy==1.24.2
opencv-python==4.7.0.68
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
platformdirs==3.0.0
protobuf==3.20.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
six==1.16.0
SQLAlchemy==2.0.4
stripe==5.2.0
typing_extensions==4.5.0
urllib3==1.26.15
virtualenv==20.19.0
Werkzeug==2.2.3
